<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulaire de Connexion</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <style>
        body {
            background-color: #1e5631;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: var(--vert-secondaire, rgba(46, 139, 87, 0.50)); */
          
        }
        .login-card {
            /* background-color: white; */
            display: flex;
            justify-content: center; /* Centrage horizontal */
            align-items: center;     /* Centrage vertical */
            border-radius: 15px;
            padding: 2rem;
            width: 100%;
            max-width: 957px;
            width: 957px;
            height: 848px;
            flex-shrink: 0;
            border-radius: 15px;
            text-align: left;
            /* background: url('../../../../assets/images/fond-form.png') lightgray 50% / cover no-repeat; */
            /* background-image: linear-gradient(rgba(76, 175, 80, 0.7), rgba(76, 175, 80, 0.7)), url('../../../../assets/images/fond-form.png'); */
            background-image: linear-gradient(rgba(30, 86, 49, 0.2), rgba(30, 86, 49, 0.2)), url('../../../../assets/images/fond-form.png');
        }
        .wave-shape {
            background-color: #4caf50;
            height: 150px;
            border-radius: 15px 15px 50% 50% / 15px 15px 25% 25%;
        }
        .btn-custom {
            background-color: #4caf50;
            border: none;
            color: white;
        }
        .btn-custom:hover {
            background-color: #45a049;
        }

        .form-login{
            width: 558px;
            height: 780px;
            flex-shrink: 0;
            border-radius: 30px;
            background: #FFF;
            box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.30);
            /* text-align: center; */
        }
        /* Wave container to hold the SVG */
.wave-container {
  border-radius: 30px 30px 0 0;
  overflow: hidden; 
  position: relative;
    width: 100%;
    height: 450px;
}

.wave-top, .wave-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.wave-top {
    z-index: 1; 
}

.wave-bottom {
    z-index: 0; 
    top: 13px;
}
.formulaire {
    margin-top: -100px;
    padding: 25px;
    display: flex;
    flex-direction: column;
   
}

.text-connexion {
    color: #2E8B57;
    font-family: "Playfair Display";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left; 
}

label {
    color: #2E8B57;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

input {
    border-radius: 10px;
    border: 1px solid #2E8B57;
    background: rgba(47, 128, 237, 0.00);
}

button[type="submit"] {
    width: 201.836px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 7px;
    border: 1px solid #2E8B57;
    background: rgba(47, 128, 237, 0.00); /* Fond transparent */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #2E8B57;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.wave-footer {
    border-radius:0 0 30px 30px ;
    overflow: hidden; 
    position: relative;
    width: 100%;
    height: 130px;
    top: -130px;
    z-index: 0; 
}
.nouveauCompte{
    z-index: 1; 
    float: right;
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nouveauCompte a {
    z-index: 1; 
    float: right;
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 5px;
}

.password-forget{
    color: #B7BF99;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}




/* Media Queries pour les appareils mobiles */
@media screen and (max-width: 768px) {
    body {
            background-color: #1e5631;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            /* height: 100vh; */
            /* background: var(--vert-secondaire, rgba(46, 139, 87, 0.50)); */
          
        }
        .login-card {
            /* background-color: white; */
            display: flex;
            justify-content: center; /* Centrage horizontal */
            align-items: center;     /* Centrage vertical */
            border-radius: 15px;
            padding: 2rem;
            width: 100%;
            max-width: 957px;
            width: 957px;
            height: 848px;
            flex-shrink: 0;
            border-radius: 15px;
            text-align: left;
            /* background: url('../../../../assets/images/fond-form.png') lightgray 50% / cover no-repeat; */
            /* background-image: linear-gradient(rgba(76, 175, 80, 0.7), rgba(76, 175, 80, 0.7)), url('../../../../assets/images/fond-form.png'); */
            background-image: linear-gradient(rgba(30, 86, 49, 0.2), rgba(30, 86, 49, 0.2)), url('../../../../assets/images/fond-form.png');
        }
        .wave-shape {
            background-color: #4caf50;
            height: 150px;
            border-radius: 15px 15px 50% 50% / 15px 15px 25% 25%;
        }
        .btn-custom {
            background-color: #4caf50;
            border: none;
            color: white;
        }
        .btn-custom:hover {
            background-color: #45a049;
        }

        .form-login{
            width: 411px;
            /* height: 823px; */
            flex-shrink: 0;
            border-radius: 30px;
            background: #FFF;
            box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.30);
            overflow: hidden;
            /* text-align: center; */
        }
        /* Wave container to hold the SVG */
.wave-container {
  border-radius: 30px 30px 0 0;
  overflow: hidden; 
  position: relative;
    width: 100%;
    height: 450px;
}

.wave-top, .wave-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.wave-top {
    z-index: 1; 
}
.wave-top  svg {
    z-index: 1; 
    width: 411px;
    height: 230px;
    flex-shrink: 0;
}

.wave-bottom  svg{
    z-index: 0; 
    width: 411px;
    height: 480px;
    flex-shrink: 0;
}

.wave-bottom {
    z-index: 0; 
}
.formulaire {
    margin-top: -180px;
    padding: 40px;
    display: flex;
    flex-direction: column;
   
}

.text-connexion {
    color: #2E8B57;
    font-family: "Playfair Display";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left; 
}

label {
    color: #2E8B57;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

input {
    border-radius: 10px;
    border: 1px solid #2E8B57;
    background: rgba(47, 128, 237, 0.00);
}

button[type="submit"] {
    width: 144px;
height: 60px;
flex-shrink: 0;
    border-radius: 7px;
    border: 1px solid #2E8B57;
    background: rgba(47, 128, 237, 0.00); /* Fond transparent */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #2E8B57;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.wave-footer {
    border-radius:0 0 30px 30px ;
    overflow: hidden; 
    position: relative;
    width: 100%;
    height: 130px;
    top: -100px;
    z-index: 0; 
}

.wave-footer svg {
    width: 411px;
    height: 140px;
    z-index: 0; 
}

.nouveauCompte{
    z-index: 1; 
    float: right;
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nouveauCompte a {
    z-index: 1; 
    float: right;
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 5px;
}

.password-forget{
    color: #B7BF99;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
}

    </style>
    </head>
    <body>
        <div class="container">
            <div class="login-card">
                <div class="form-login">
                    <!-- <div class="wave-container">
                        <svg width="558" height="278" viewBox="0 0 558 278" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M-120 -65C-120 -68.866 -116.866 -72 -113 -72H560C563.866 -72 567 -68.866 567 -65V235.095C567 239.67 560.677 240.871 558.999 236.615C520.847 139.85 404.466 101.138 315.954 155.77L197.364 228.966C105.359 279.552 -3.02844 291.33 -103.752 261.689L-119.197 257.144C-119.673 257.004 -120 256.567 -120 256.071V-65Z" fill="#2E8B57"/>
                        </svg>
                    </div> -->
                    <div class="wave-container">
                        <div class="wave-top">
                            <svg width="558" height="278" viewBox="0 0 558 278"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M-120 -65C-120 -68.866 -116.866 -72 -113 -72H560C563.866 -72 567 -68.866 567 -65V235.095C567 239.67 560.677 240.871 558.999 236.615C520.847 139.85 404.466 101.138 315.954 155.77L197.364 228.966C105.359 279.552 -3.02844 291.33 -103.752 261.689L-119.197 257.144C-119.673 257.004 -120 256.567 -120 256.071V-65Z"
                                    fill="#2E8B57" />
                            </svg>
                        </div>
                        <div class="wave-bottom">
                            <svg width="558" height="574" viewBox="0 0 558 574"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M106.438 -219.541C108.37 -222.889 112.652 -224.037 116 -222.104L802.938 174.5C806.286 176.433 807.433 180.714 805.5 184.062L581.881 571.381C579.05 576.284 571.537 573.354 572.773 567.829C603.112 432.234 488.81 308.019 351.165 327L210.255 346.432C81.9471 356.964 -43.4257 304.213 -125.607 205.117L-132.871 196.358C-133.159 196.012 -133.2 195.523 -132.975 195.133L106.438 -219.541Z"
                                    fill="#B7BF99" />
                            </svg>
                        </div>
                    </div>
                    <div class="formulaire">
                        <h2 class="text-connexion mb-4">Connexion</h2>
                        <form>
                            <div class="mb-3">
                                <label for="email"
                                    class="form-label">Email</label>
                                <input type="email" class="form-control"
                                    id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Mot de
                                    passe</label>
                                <input type="password" class="form-control"
                                    id="password" required>
                            </div>
                            <div class="mb-3">
                                <a href="#"
                                    class="password-forget text-decoration-none">mot
                                    de passe oublié?</a>
                            </div>
                            <button type="submit"
                                class="btn btn-custom">Connexion</button>

                        </form>

                          <!-- Message d'alert  -->
                            <!-- @if (alertMessage) {
                                <div class="mt-3 alert alert-dismissible fade js-alert" role="alert">
                                    {{alertMessage}}
                                    <button type="button" class="btn-close " data-bs-target="alert" aria-label="Close"></button>
                                </div>

                            } -->

                        <p class="nouveauCompte mt-3 text-end">Nouveau compte?
                            <a href="#" class="text-decoration-none">
                                Inscription</a></p>
                    </div>

                    <div class="wave-footer">
                        <svg width="558" height="162" viewBox="0 0 558 162"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M565.239 352.224C564.962 356.08 561.61 358.981 557.754 358.703L-97.0183 311.521C-100.874 311.243 -103.775 307.892 -103.497 304.036L-81.928 4.70951C-81.6053 0.231284 -75.32 -0.473918 -74.0129 3.82144C-44.0516 102.283 68.4665 148.758 159.179 100.14L277.44 36.757C370.462 -7.16188 477.371 -11.2429 573.47 25.4567L587.634 30.8659C588.075 31.034 588.353 31.4708 588.319 31.9408L565.239 352.224Z"
                                fill="#2E8B57" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>