    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Categories</title>

    <style>
   .recherche{
        width: 266px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 2px solid var(--griy, #D9D9D9);
        background: #FFF;
   }

   .listes{
    width: 265px;
    height: auto;
    flex-shrink: 0;

    border-radius: 10px;
    border: 1px solid var(--griy, #D9D9D9);
    background: #FFF;
    margin-top: 10px;
   }

   .all-container{
    margin-top: 100px;
   }

   .titre-question{
    font-size: 18px;
    font-weight: bold;
    font-family: "Playfair Display";
    margin-top: 30px;
   }

   .input-reponse{
    font-size: 16px;
    font-weight: 400;
    font-family: "Playfair Display";
   }

   .listes ul {
  padding: 1em;
  margin: auto;
  border-radius: 1em;
  /* background-color: #2E8B57; */
  background-color: rgba(46, 139, 87, 0.5);

  list-style: none;
  max-width: 20em;

   /* Ajout de la hauteur maximale et du défilement vertical */
   max-height: 500px; /* Vous pouvez ajuster cette hauteur selon vos besoins */
  overflow-y: auto;
}

.listes li {
  background-color: #ccc;
  border-radius: .5em;
  transition: all .2s;
}

.listes ul li a {
  color: #2E8B57;

/* H1,H2,H3 : titre */
font-family: "Playfair Display";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration: none;
}
.listes li + li {
  margin-top: 1em;
}

.listes li > a {
  display: block;
  padding: .5em;
}

.listes ul > li:hover {
  background-color: #eee;
}

.listes ul:has(li:hover) > li:not(:hover) {
  opacity: .5;
}

   .titre-h2{
    color: #2E8B57;

    /* H1,H2,H3 : titre */
    font-family: "Playfair Display";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
   }
.raccourcis{
   margin: 20px;
}

.liste-xassidas{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
      

        .categorie-titre{
        display: none;
        }


        /* rechercher un livre  */
        .search {
            width: 100%;
            position: relative;
            display: flex;
          }

          .searchTerm {
            width: 100%;
            border: 3px solid #2E8B57;
            border-right: none;
            padding: 5px;
            height: 100%;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
          }

          .searchTerm:focus{
            color: #00B4CC;
          }

          .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #2E8B57;
            background: #2E8B57;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
          }


          /* Partie video d'un cours  */
          .card-xassidas{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            margin-bottom: 30px;
          }
          .video-cours iframe {
            width: 986px;
            height: 390px;
            flex-shrink: 0;
            border-radius: 15px;
          }

          .titre-chapitre{
            color: #2E8B57;
            font-family: "Playfair Display";
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
          }
          
          .description-chapitre{
            width: 913px;
            color: #000;
            font-family: "Playfair Display";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            line-height: 30px;
            padding: 10px;
          }

          .button-quiz{
            width: 165px;
            height: 48px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #2E8B57;
            color: #FFF;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            margin: 10px;
            margin-bottom: 20px;
          }

          .button-retour-chapitre{
            display: none;
          }



          /* section quiz  */
          [id=bordure] {
            width: 100%;
            background: white;
            color: #000;
            margin: 20px auto;
            overflow: auto;
            padding: 2.6rem;
            border: 2px solid #2E8B57;
            }

            header {
            text-align: center;
            border-bottom: #E7D8C9 dashed 1px;
            }

            header h1 {
            margin: 0;
            padding: 0;
            }

            header p {
            padding: 0;
            margin-top: 5px;
            color: #000;
            }

            input[type="submit"] {
            background: #2E8B57;
            border: 0;
            color: #fff;
            padding: 10px 12px;
            cursor: pointer;
            }

            [id=results] {
            margin-top: 1rem;
            }

            [id=results] h3 {
            background: #EEE4E1;
            padding: 10px;
            margin: 10px 0;
            color: #000;
}

        @media (max-width: 991px) {

            form h3{
                color: #000;
                font-family: "Playfair Display";
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
           
        .button-retour-chapitre{
            display: block;
          }

        .raccourcis{
          display: none;
        }


             /* section quiz  */
             [id=bordure] {
            width: 100%;
            background: white;
            color: #000;
            margin: 20px auto;
            overflow: auto;
            padding: 2.6rem;
            border: 2px solid #2E8B57;
            }

            header {
            text-align: center;
            border-bottom: #E7D8C9 dashed 1px;
            }

            header h1 {
            margin: 0;
            padding: 0;
            }

            header p {
            padding: 0;
            margin-top: 5px;
            color: #000;
            }

            input[type="submit"] {
            background: #2E8B57;
            border: 0;
            color: #fff;
            padding: 10px 12px;
            cursor: pointer;
            }

            [id=results] {
            margin-top: 1rem;
            }

            [id=results] h3 {
            background: #EEE4E1;
            padding: 10px;
            margin: 10px 0;
            color: #000;

            }
        /* Partie video d'un cours  */
        .card-xassidas{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            margin-bottom: 30px;
          }
          .video-cours iframe {
            width: 100%;
            height: 260px;
            flex-shrink: 0;
            border-radius: 5px;
          }

          .titre-chapitre{
            color: #2E8B57;
            font-family: "Playfair Display";
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
          }
          
          .description-chapitre{
            /* width: 381px; */
            width: 100%;
            color: #000;
            font-family: "Playfair Display";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            line-height: 30px;
            padding: 10px;
          }

          .button-quiz{
            width: 165px;
            height: 48px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #2E8B57;
            color: #FFF;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            margin: 10px;
            margin-bottom: 20px;
          }


          /* button de navigation entre les livres  */
     .button-retour-chapitre{
        width: 60px;
        height: 38px;
        border-radius: 5px;
            background: #2E8B57;
            color: #FFF;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            margin: 10px;
            margin-bottom: 20px;


        color: #FFF;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
            }

       
        .button-nav-listes{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .categorie-titre{
          text-align: center;
          color: #2E8B57;

          /* H1,H2,H3 : titre */
          font-family: "Playfair Display";
          font-size: 25px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }


        }

       



        @media (min-width: 993px) {
         
         .container{
         margin: 0;
         padding: 0;
        }
     }
    </style>
  
 <!-- heritage du navbar start  -->
 <app-navbar-apprenant></app-navbar-apprenant>
 <!-- heritage du navbar end  -->
<section class="all-container">
<h1 class="categorie-titre">Xassidas</h1>
<div class="button-nav-listes">
  <button class="button-retour-chapitre" id="cartes" ><i class="fa-solid fa-arrow-left-long fa-2xl" style="color: #fff;"></i></button>
</div>
<section class="liste-xassidas">
    <div  class="raccourcis">
      <h2 class="titre-h2">Xassida</h2>
      <!-- <input type="text" class="recherche"> -->
       <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="Rechercher un livre">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
      <div class="listes">

        <!-- //Liste raccourcis  -->
        <ul>
          <li><a href="#">Touhfatou moutadarihine</a></li>
          <li><a href="#">Matlaboul chifa</a></li>
          <li><a href="#">Mafatihoul Bichri</a></li>
          <li><a href="#">Mawahibou</a></li>
          <li><a href="#">Massalikoul djinane</a></li>
          <li><a href="#">link 4</a></li>
          <li><a href="#">link 4</a></li>
          <li><a href="#">link 4</a></li>
          <li><a href="#">link 4</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
      </div>
    </div>
    <div   class="card-xassidas mt-5">
 
        <div class="container">
   
          
            

                <div class="description-chapitre">
                    <!-- <h2 class="titre-chapitre">PREAMBULE</h2> -->
                    <div id="bordure">
                        <header>
                          <h1 class="titre-chapitre">{{ quiz.title }}</h1>
                        </header>
                        
                        <div class="container" *ngIf="quiz">
                          <!-- <h2>{{ quiz.title }}</h2> -->
                          <form #quizForm="ngForm" (ngSubmit)="submitQuiz()">
                            <div *ngFor="let question of questions">
                              <h3 class="titre-question">{{ question.text }}</h3>
                              <div *ngFor="let answer of question.answers">
                                <input type="radio" [name]="'q' + question.id" [value]="answer.id" (change)="selectAnswer(question.id, answer.id)" class="input-reponse">
                                {{ answer.text }}
                              </div>
                        
                              <!-- After submitting the quiz, show the results -->
                              <div *ngIf="submitted">
                                <p *ngIf="question.is_correct; else wrongAnswer">
                                  ✅ Correct! La bonne réponse est :{{ question.correctAnswer.text }}
                                </p>
                                <ng-template #wrongAnswer>
                                  ❌ Incorrect. La réponse correcte était : {{ question.correctAnswer.text }}
                                </ng-template>
                              </div>
                            </div>
                                <!-- Afficher le bouton "Soumettre le quiz" avant la soumission -->
                              <input *ngIf="!submitted" type="submit" value="Soumettre le quiz">

                             <!-- Afficher le bouton "Retour au cours" après la soumission -->
                              <button *ngIf="submitted" class="retourQuiz" (click)="goToCourse()">Retour au cours</button>
                          </form>
                        
                         <!-- Afficher le résultat final après la soumission du quiz -->
                          <div *ngIf="submitted">
                            <h3>Score: {{ score }}%</h3>
                            <p *ngIf="isPassed">Tu as réussi !🎉</p>
                            <p *ngIf="!isPassed">Tu n'as pas réussi. Réessaie !</p>
                          </div>
                        </div>
                        
                        
                        <!-- fin test quiz  -->
                      </div>
                </div>
                <!-- <button class="button-quiz">Commencer le Quiz</button> -->
        </div>
    </div>
</section>

</section>

