<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Categories</title>

    <style>
      /* bg de image  du contenu */
body {
  /* background: url(../../../../assets/images/mosqué.jpg) lightgray 50% / cover no-repeat; */
  background-image: linear-gradient(rgba(183, 191, 153, 0.7), rgba(183, 191, 153, 0.7)), url(../../../../assets/images/mosqué.jpg);
  margin: 0;
  padding: 0;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  flex-direction: column; /* Pour un contenu bien aligné */
  align-items: center; /* Centrer le contenu horizontalement */
  justify-content: center; /* Centrer le contenu verticalement */
  /* background: rgba(183, 191, 153, 0.70); */
  overflow-x: hidden;
}

* {
  box-sizing: border-box; /* Pour un meilleur contrôle de la mise en page */
}

html, body {
  height: 100%;
}






.main-image {
    width: 100%;
    overflow: hidden;
}


/* Wave container to hold the SVG */
.wave-container {
    overflow: hidden; 
    position: relative;
    width: 100%;
    height: 700px;
}

.wave-top,
.wave-bottom {
    position: absolute;
    left: 0;
    width: 100%; /* Assurez-vous que les vagues s'étendent sur toute la largeur */
    height: auto; /* Pour préserver les proportions */
}

.wave-top {
    top: 0;
    z-index: 1;
}

.wave-bottom {
    top: -150px;
    z-index: 0;
}

/* Ajustement pour les SVG dans wave-top et wave-bottom */
.wave-container svg {
    width: 100%; /* S'assurer que les SVG occupent la largeur complète */
    height: auto;
    display: block; /* Supprime les espaces blancs inattendus */
}






.card-xassidas{
  /* margin-top: 50px; */
  padding: 20px;
}

.card-xassidas .card:hover .card-img-top {
  transform: scale(1.1);
}

.card-xassidas .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  padding: 15px;
  text-align: center;
  transition: opacity 0.3s ease-in-out;
}

.card-xassidas .card:hover .card-body {
  opacity: 1;
}

.card-title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.card-text {
  font-family: "Playfair Display", serif;
}

.card-xassidas .card {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-xassidas .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
/* Contenu du main image  */
.contenu-livre-text{
  position: absolute;
    left: 0;
    width: 100%; /* Assurez-vous que les vagues s'étendent sur toute la largeur */
    height: auto; /* Pour préserver les proportions */
    top: 100px;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.titre-contenu{
  color: #fff;
  font-family: "Playfair Display";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-bottom: 40px;
}

.context-contenu p {
  width: 715px;
  height: 220px;
  flex-shrink: 0;

  color: #fff;
  text-align: center;
  font-family: "Open Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  /* text-align: center; */
}

.image-contenu img{
  width: 381px;
  height: 460px;
  flex-shrink: 0;
  border-radius: 25px;
/* background: url("../../../../assets/images/xassida-removebg.png") lightgray 50% / cover no-repeat; */
  }


  /* dimenssion des card pour les categories de livre  */
  .col{
    width: 400px;
    height: 280px;
    flex-shrink: 0;

    margin-right: 20px;
  }


  /* footer de la page d'accueil  */
  * {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: #2E8B57;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #B7BF99;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #B7BF99;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #B7BF99;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #B7BF99;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #B7BF99;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}


/* fin du footer  */


    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Bouton du menu toggle placé à gauche avec icône blanche sans encadrement -->
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Logo à gauche -->
        <a class="navbar-brand" href="#">
          <img src="../../../../assets/images/logo.png" alt="logo" class="img-fluid">
        </a>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                <img src="../../../../assets/images/logo.png" alt="profil">
            </h5>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
             <p class="nom-profil">Serigne Fallou Niang</p>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Xam-xam</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Xassida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coran</a>
              </li>
              <li class="nav-item">
                <button class="connexion">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.44444 22C1.77222 22 1.19696 21.7609 0.718667 21.2826C0.24037 20.8043 0.000814815 20.2286 0 19.5556V2.44444C0 1.77222 0.239556 1.19696 0.718667 0.718667C1.19778 0.24037 1.77304 0.000814815 2.44444 0H11V2.44444H2.44444V19.5556H11V22H2.44444ZM15.8889 17.1111L14.2083 15.3389L17.325 12.2222H7.33333V9.77778H17.325L14.2083 6.66111L15.8889 4.88889L22 11L15.8889 17.1111Z" fill="#FFD233"/>
                      </svg>
                      Connexion</button>
              </li>
            </ul>

            <div class="offcanvas-footer">
               <h2 class="" data-bs-dismiss="offcanvas" >Fermer</h2>
              </div>

          </div>
        </div>
      </div>
    </nav>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- fin du nav-bar  -->
<section class="main-image">
  <div class="wave-container">
    <div class="wave-top">
      <svg width="1440" height="417" viewBox="0 0 1440 417" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 6.99999C0 3.134 3.13401 0 7 0H1447C1450.87 0 1454 3.13401 1454 7V367.41C1454 374.242 1445.21 377.027 1441.28 371.442L1404.27 318.923C1331.93 216.259 1200.41 173.81 1081.7 214.808L671.685 356.408V356.408C471.588 417.964 259.946 432.298 53.376 398.285L3.3989 390.055C1.43846 389.733 0 388.038 0 386.051V6.99999Z" fill="#2E8B57"/>
      </svg>
    </div>
    <div class="wave-bottom">
      <svg width="1345" height="631" viewBox="0 0 1345 631" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M74.3976 5.85819C75.1718 2.07051 78.87 -0.372373 82.6576 0.401844L1422.26 274.221C1426.04 274.996 1428.49 278.694 1427.71 282.481L1357.64 625.317C1356.26 632.053 1347.01 632.975 1344.33 626.644L1325.1 581.199C1275.34 463.643 1152.82 394.172 1026.39 411.829L631.433 466.99V466.99C433.317 487.665 233.123 460.989 47.3324 389.16L2.77235 371.933C1.05911 371.27 0.0742315 369.468 0.44208 367.668L74.3976 5.85819Z" fill="#B7BF99"/>
      </svg>
    </div>
</div>


<!-- section du contenu  -->
 <div class="contenu-livre-text">
      <div class="context-contenu">
        <h1 class="titre-contenu">Cheikh Ahmadou Bamba</h1>
        <p>
          <svg width="24" height="29" viewBox="0 0 24 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.74238 28.124C2.01506 28.124 1.31752 27.7821 0.803225 27.1735C0.288929 26.565 0 25.7396 0 24.8789V8.65354C0 6.35848 0.770477 4.15742 2.14193 2.53457C3.51339 0.911713 5.37349 4.52995e-06 7.31302 4.52995e-06V2.16339C5.85837 2.16339 4.4633 2.84717 3.43471 4.06431C2.40611 5.28145 1.82825 6.93224 1.82825 8.65354V15.1437H8.22715C8.95447 15.1437 9.65201 15.4856 10.1663 16.0942C10.6806 16.7027 10.9695 17.5281 10.9695 18.3888V24.8789C10.9695 25.7396 10.6806 26.565 10.1663 27.1735C9.65201 27.7821 8.95447 28.124 8.22715 28.124H2.74238ZM15.5402 28.124C14.8128 28.124 14.1153 27.7821 13.601 27.1735C13.0867 26.565 12.7978 25.7396 12.7978 24.8789V8.65354C12.7978 6.35848 13.5683 4.15742 14.9397 2.53457C16.3112 0.911713 18.1713 4.52995e-06 20.1108 4.52995e-06V2.16339C18.6562 2.16339 17.2611 2.84717 16.2325 4.06431C15.2039 5.28145 14.626 6.93224 14.626 8.65354V15.1437H21.0249C21.7523 15.1437 22.4498 15.4856 22.9641 16.0942C23.4784 16.7027 23.7673 17.5281 23.7673 18.3888V24.8789C23.7673 25.7396 23.4784 26.565 22.9641 27.1735C22.4498 27.7821 21.7523 28.124 21.0249 28.124H15.5402Z" fill="#FFD233"/>
          </svg>
          Essaies toujours de te cacher toi qui es à la quête du savoir. Ainsi tu
          t’épargneras les épreuves et les peines. Aies de la détermination, ainsi tu
          dépasseras ta génération
          <svg width="24" height="29" viewBox="0 0 24 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.025 0C21.7523 0 22.4498 0.341891 22.9641 0.950461C23.4784 1.55903 23.7673 2.38443 23.7673 3.24508V19.4705C23.7673 21.7655 22.9969 23.9666 21.6254 25.5894C20.2539 27.2123 18.3938 28.124 16.4543 28.124V25.9606C17.909 25.9606 19.304 25.2768 20.3326 24.0597C21.3612 22.8425 21.9391 21.1917 21.9391 19.4705V12.9803H15.5402C14.8129 12.9803 14.1153 12.6384 13.601 12.0298C13.0867 11.4213 12.7978 10.5959 12.7978 9.73523V3.24508C12.7978 2.38443 13.0867 1.55903 13.601 0.950461C14.1153 0.341891 14.8129 0 15.5402 0H21.025ZM8.22717 0C8.95449 0 9.65203 0.341891 10.1663 0.950461C10.6806 1.55903 10.9696 2.38443 10.9696 3.24508V19.4705C10.9696 21.7655 10.1991 23.9666 8.82762 25.5894C7.45616 27.2123 5.59606 28.124 3.65653 28.124V25.9606C5.11118 25.9606 6.50625 25.2768 7.53485 24.0597C8.56344 22.8425 9.1413 21.1917 9.1413 19.4705V12.9803H2.7424C2.01508 12.9803 1.31754 12.6384 0.803246 12.0298C0.28895 11.4213 2.13385e-05 10.5959 2.13385e-05 9.73523V3.24508C2.13385e-05 2.38443 0.28895 1.55903 0.803246 0.950461C1.31754 0.341891 2.01508 0 2.7424 0H8.22717Z" fill="#FFD233"/>
          </svg>
        </p>
      </div>
       <div class="image-contenu">
          <!-- <img src="../../../../assets/images/xassida-removebg.png" alt=""> -->
           <img src="../../../../assets/images/AhmaduBamba-removebg-preview.png" alt="">
       </div>
 </div>
</section>






<div class="card-xassidas">
    <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
      <div class="col">
        <div class="card h-100">
          <img src="https://img.freepik.com/photos-gratuite/composition-du-livre-livre-ouvert_23-2147690555.jpg?ga=GA1.2.1633719148.1721069217&semt=ais_hybrid" class="card-img-top" alt="Cover Image 1">
          <div class="card-body">
            <h5 class="card-title">Book Title 1</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="https://img.freepik.com/photos-gratuite/composition-du-livre-livre-ouvert_23-2147690555.jpg?ga=GA1.2.1633719148.1721069217&semt=ais_hybrid" class="card-img-top" alt="Cover Image 1">
          <div class="card-body">
            <h5 class="card-title">Book Title 1</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card h-100">
          <img src="https://img.freepik.com/photos-gratuite/composition-du-livre-livre-ouvert_23-2147690555.jpg?ga=GA1.2.1633719148.1721069217&semt=ais_hybrid" class="card-img-top" alt="Cover Image 1">
          <div class="card-body">
            <h5 class="card-title">Book Title 1</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card h-100">
          <img src="https://img.freepik.com/photos-gratuite/composition-du-livre-livre-ouvert_23-2147690555.jpg?ga=GA1.2.1633719148.1721069217&semt=ais_hybrid" class="card-img-top" alt="Cover Image 2">
          <div class="card-body">
            <h5 class="card-title">Book Title 2</h5>
            <p class="card-text">This is a short card.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://img.freepik.com/photos-gratuite/composition-du-livre-livre-ouvert_23-2147690555.jpg?ga=GA1.2.1633719148.1721069217&semt=ais_hybrid" class="card-img-top" alt="Cover Image 3">
          <div class="card-body">
            <h5 class="card-title">Book Title 3</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://img.freepik.com/photos-gratuite/composition-du-livre-livre-ouvert_23-2147690555.jpg?ga=GA1.2.1633719148.1721069217&semt=ais_hybrid" class="card-img-top" alt="Cover Image 4">
          <div class="card-body">
            <h5 class="card-title">Book Title 4</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- footer de la page  -->
  <div class="pg-footer">
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
      </svg>
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="#">
              <span class="hidden-link-text">LOGO</span>
              <h1>LOGO</h1>
            </a>
          </div>
          <!-- <div class="footer-menu">
            <h2 class="footer-menu-name"> Get Started</h2>
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Start</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Documentation</a>
              </li>+
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Installation</a>
              </li>
            </ul>
          </div> -->
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Company</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Contact</a>
              </li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="#">News</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Legal</h2>
            <ul id="menu-legal" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                <a href="#">Privacy Notice</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Quick Links</h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Security</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Blog</a>
              </li>
              <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                <a href="#">Customers</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Reviews</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
            <p class="footer-call-to-action-description"> Have a support question?</p>
            <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> You Call Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
          </div>
        </div>
        <div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
            <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
          </svg>
          <a class="footer-social-link linkedin" href="#" target="_blank">
            <span class="hidden-link-text">Linkedin</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30">
              <path class="footer-social-icon-path" d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
            </svg>
          </a>
          <a class="footer-social-link twitter" href="#" target="_blank">
            <span class="hidden-link-text">Twitter</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
              <path class="footer-social-icon-path" d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "></path>
            </svg>
          </a>
          <a class="footer-social-link youtube" href="#" target="_blank">
            <span class="hidden-link-text">Youtube</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="footer-social-icon-path" d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z"></path>
            </svg>
          </a>
          <a class="footer-social-link github" href="#" target="_blank">
            <span class="hidden-link-text">Github</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path class="footer-social-icon-path" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z "></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Pooja Nahelia. | All rights reserved. </a>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <!-- fin du footer  -->
  </body>
</html>
