    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Categories</title>

    <style>
   .recherche{
        width: 266px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 2px solid var(--griy, #D9D9D9);
        background: #FFF;
   }

   .listes{
    width: 100%;
    height: auto;
    flex-shrink: 0;

    border-radius: 10px;
    border: 1px solid var(--griy, #D9D9D9);
    background: #FFF;
    margin-top: 10px;
   }

   /* listes de raccourcis  */
   /* .listes ul li {
    color: #000;
    font-family: "Playfair Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
    list-style: none;
   } */

   .listes ul {
  padding: 1em;
  margin: auto;
  border-radius: 1em;
  /* background-color: #2E8B57; */

  list-style: none;
  /* max-width: 30em; */

   /* Ajout de la hauteur maximale et du défilement vertical */
   max-height: 70vh; 
  overflow-y: auto;
}

/* .listes li {
  transition: all .2s;
  border-bottom: 2px solid #FFD233;
} */
/* .selected-chapter {
  transition: all .2s;
  border-bottom: 2px solid #FFD233; 
}

.lu-chapter {
  border-bottom: 2px solid #2E8B57; 
} */

/* chapitre terminer ou lu  */
.chapter {
  border-bottom: 2px solid #cccccc;
}

.selected-chapter {
  transition: all 0.2s;
  border-bottom: 2px solid #2E8B57; 
}

.lu-chapter {
  border-bottom: 2px solid #FFD233;
}
/* Chapitre réussi (vert) */
.chapitre-terminer {
  transition: all 0.2s;
  border-bottom: 2px solid #2E8B57; 
}

/* Chapitre échoué (rouge) */
.chapitre-fausser {
  transition: all 0.2s;
  border-bottom: 2px solid #df2d0e; 
}
.listes ul li a {
  color: #2E8B57;

/* H1,H2,H3 : titre */
font-family: "Playfair Display";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration: none;
}
.listes li + li {
  margin-top: 1em;
}

.listes li > a {
  display: block;
  padding: .5em;
}

.listes ul > li:hover {
  background-color: #eee;
}

/* .listes ul:has(li:hover) > li:not(:hover) {
  opacity: .5;
} */

   .titre-h2{
    color: #2E8B57;

    /* H1,H2,H3 : titre */
    font-family: "Playfair Display";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
   }
/* .raccourcis{
   margin: 20px;
} */

.liste-xassidas{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
      

       


        /* rechercher un livre  */
        .search {
            width: 100%;
            position: relative;
            display: flex;
          }

          .searchTerm {
            width: 100%;
            border: 3px solid #FFD233;
            border-right: none;
            padding: 5px;
            height: 100%;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            font-family: "Playfair Display";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
          }

          .searchTerm:focus{
            color: #2E8B57;
            font-family: "Playfair Display";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
          }

          .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #FFD233;
            background: #FFD233;
            text-align: center;
            color: #2E8B57;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
          }


          /* Partie video d'un cours  */
          .card-xassidas{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            margin-bottom: 30px;
          }
          .video-cours iframe {
            width:100%;
            height:60vh;
            flex-shrink: 0;
            border-radius: 5px;
          }

          .fichier-cours iframe {
            width: 100%;
            height: 80vh;
            flex-shrink: 0;
            border-radius: 5px;
            background-color: #2E8B57;
          }
 
          .titre-chapitre{
            color: #2E8B57;
            font-family: "Playfair Display";
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
          }
          
          .description-chapitre{
            width: 913px;
            color: #000;
            font-family: "Playfair Display";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            line-height: 30px;
            padding: 10px;
          }

          .button-quiz{
            width: 165px;
            height: 48px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #2E8B57;
            color: #FFF;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            margin: 10px;
            margin-bottom: 20px;
          }

          .button-retour-chapitre{
            display: none;
          }

          /* //responsive en version mobile  */
          @media (max-width: 768px) {
            .raccourcis{
              /* display: none; */
              width: 100%;
              display: block;
              height: 100vh;
          position: fixed;
              left:0;
              top: 17%;
            }

            .card-xassidas {
              display: none;
            }

            /* .card-xassidas{
              display: none;
            } */

            .all-container{
            margin-top: 80px;
            overflow: hidden;
            }

            .categorie-titre{
            text-align: center;
            }

            .card-xassidas {
                height: 76vh;
                /* overflow-y:auto; */
                /* margin-left: 28%; */
                position: fixed;
                left: 0px;
                top: 150px;
                padding: 5px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            /* css responsive de la partie cours  */
  
    .categorie-titre{
      position: fixed;
            left: 35%;
            top: 4.875rem;
            text-align: center;
            color: #2E8B57;
    }

    .buttonRetournRaccoursis{
      position: fixed;
            left: 1.5%;
            top: 4.875rem;
            text-align: center;
            color: #2E8B57;
            cursor: pointer;
    }


          }


      

        @media (max-width: 991px) {

     .retourButton{
        width: 20.833px;
        height: 17.708px;
        flex-shrink: 0;
        fill: #2E8B57;
        stroke-width: 2.083px;
        stroke: #2E8B57;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        
     }
            .button-retour-chapitre{
            display: block;
          }


        /* Partie video d'un cours  */
        .card-xassidas{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            margin-bottom: 30px;
          }
      

          .fichier-cours iframe {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            border-radius: 5px;
          }

          .titre-chapitre{
            color: #2E8B57;
            font-family: "Playfair Display";
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
          }
          
          .description-chapitre{
            /* width: 381px; */
            width: 100%;
            color: #000;
            font-family: "Playfair Display";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            line-height: 30px;
            padding: 10px;
          }

          .button-quiz{
            width: 165px;
            height: 48px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #2E8B57;
            color: #FFF;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            margin: 10px;
            margin-bottom: 20px;
          }


          /* button de navigation entre les livres  */
     .button-retour-chapitre{
        width: 60px;
        height: 38px;
        border-radius: 5px;
            background: #2E8B57;
            color: #FFF;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            margin: 10px;
            margin-bottom: 20px;


        color: #FFF;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
            }

       
        .button-nav-listes{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .categorie-titre{
          text-align: center;
          color: #2E8B57;

          /* H1,H2,H3 : titre */
          font-family: "Playfair Display";
          font-size: 25px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }


        }

       



        @media (min-width: 993px) {
         
         .container{
         margin: 0;
         padding: 0;
        }

        .container .retourButton {
            display: none;
          }
     }

     @media (min-width: 968px) {
         
         .all-container{
         margin-top: 200px;
         overflow: hidden;
        }


     .iframe-custom {
  /* border: 3px solid green;  */
  border-radius: 5px; 
  background-color: #2E8B57;
}

ul li a {
  cursor: pointer;
}

.raccourcis {
      height: 100vh;
        position: fixed;
            left: 20px;
            top: 180px;
      
    }
    .card-xassidas {
      height: 76vh;
      /* overflow-y:auto; */
      /* margin-left: 28%; */
      position: fixed;
            left: 28%;
            top: 180px;
            overflow-y: auto;
            overflow-x: hidden;
    }
    .categorie-titre{
      position: fixed;
            left: 50%;
            top: 6.875rem;
            text-align: center;
            color: #2E8B57;
    }

    .buttonRetournRaccoursis{
      position: fixed;
            left: 1.5%;
            top: 6.875rem;
            text-align: center;
            color: #2E8B57;
            cursor: pointer;
    }

     }


    
    </style>
  
     <!-- heritage du navbar start  -->
     <app-navbar-apprenant></app-navbar-apprenant>
     <!-- heritage du navbar end  -->


<section class="all-container container-fluid">

  <a  class="buttonRetournRaccoursis"  (click)="goBack()">
    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="24" viewBox="0 0 24 21" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M22.8333 19.6229C20.2847 16.5118 18.0215 14.7465 16.0437 14.3271C14.066 13.9076 12.183 13.8443 10.3948 14.137V19.7083L2 10.6172L10.3948 2V7.29531C13.7014 7.32135 16.5125 8.50764 18.8281 10.8542C21.1434 13.2007 22.4785 16.1236 22.8333 19.6229Z" fill="#2E8B57" stroke="#2E8B57" stroke-width="2.08333" stroke-linejoin="round"/>
    </svg>
  </a>
<h1 class="categorie-titre">{{ bookName }}</h1>

<section class="liste-xassidas row" *ngIf="chapters.length > 0">
  <!-- <app-chapters-list 
  [bookId]= "bookId"
  [chapters]="chapters"
  [bookName]="bookName" 
  (chapterSelected)="selectChapter($event)">
</app-chapters-list> -->

    <div  class="col-3 bg-light raccourcis">
       <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="Rechercher un chapitre"  [(ngModel)]="searchTerm"  (input)="searchBooks()">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
      <div class="listes">
        <ul>
          @if (chapters.length > 0 && chapters[0].Fichier) {
            <li>
              <a (click)="selectFichier(chapters[0].Fichier)">Document PDF</a>
            </li>
          }
          <li *ngFor="let chapter of filteredChapiters" [ngClass]="{'selected-chapter': chapter.isSelected, 'lu-chapter': chapter.lue, 'chapter': !chapter.lue,'chapitre-terminer': chapter.terminer == 1, 'chapitre-fausser': chapter.terminer == 2}">
            <a (click)="selectChapter(chapter)">{{ chapter['Titre du chapitre'] }}</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- <app-chapters-list [bookId]="selectedChapter" (chapterSelected)="selectChapter($event)"></app-chapters-list> -->

 
@if(selectedFichier) {
  <div class="col-12 col-md-8 bg-white card-xassidas">
      <div class="container">
        <div class="fichier-cours" >
        <iframe [src]="pdfUrl" class="iframe-custom"></iframe>
    </div>
  </div>
</div>
} @else if (selectedChapter) {
  <div class="col-12 col-md-8 bg-white card-xassidas">
    <div class="container">
      <div class="video-cours" *ngIf="selectedChapter.Video">
        <iframe 
          [src]="sanitizer.bypassSecurityTrustResourceUrl(selectedChapter.Video)"
          title="video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
      <div class="description-chapitre">
        <h2 class="titre-chapitre">{{ selectedChapter['Titre du chapitre'] }}</h2>
        <p class="description-chapitre">
          {{ selectedChapter.Description }}
        </p>
      </div>
      <!-- <button class="button-quiz"  (click)="startQuiz(selectedChapter.id!)">Commencer le Quiz</button> -->
      <button class="button-quiz" *ngIf="selectedChapter?.id" (click)="startQuiz(selectedChapter.id)">
        Commencer le Quiz
      </button>
      
    </div>
  </div>
} @else if(selectedQuiz){
  <div class="col-12 col-md-8 bg-white card-xassidas">
    <div class="container">
  <div class="description-chapitre">
    <!-- <h2 class="titre-chapitre">PREAMBULE</h2> -->
    <div id="bordure">
        <header>
          <h1 class="titre-chapitre">{{ quiz.title }}</h1>
        </header>
        
        <div class="container" *ngIf="quiz">
          <!-- <h2>{{ quiz.title }}</h2> -->
          <form #quizForm="ngForm" (ngSubmit)="submitQuiz()">
            <div *ngFor="let question of questions">
              <h3 class="titre-question">{{ question.text }}</h3>
              <div *ngFor="let answer of question.answers">
                <input type="radio" [name]="'q' + question.id" [value]="answer.id" (change)="selectAnswer(question.id, answer.id)" class="input-reponse">
                {{ answer.text }}
              </div>
        
              <!-- After submitting the quiz, show the results -->
              <div *ngIf="submitted">
                <p *ngIf="question.is_correct; else wrongAnswer">
                  ✅ Correct! La bonne réponse est :{{ question.correctAnswer.text }}
                </p>
                <ng-template #wrongAnswer>
                  ❌ Incorrect. La réponse correcte était : {{ question.correctAnswer.text }}
                </ng-template>
              </div>
            </div>
                <!-- Afficher le bouton "Soumettre le quiz" avant la soumission -->
              <!-- <input *ngIf="!submitted" type="submit" value="Soumettre le quiz"> -->
                <!-- Afficher le bouton "Soumettre le quiz" avant la soumission -->
                <input *ngIf="!submitted" type="submit" value="Soumettre le quiz">

             <!-- Afficher le bouton "Retour au cours" après la soumission -->
              <button *ngIf="submitted" class="retourQuiz" (click)="goToCourse()">Retour au cours</button>
          </form>
        
         <!-- Afficher le résultat final après la soumission du quiz -->
          <div *ngIf="submitted">
            <h3>Score: {{ score }}%</h3>
            <p *ngIf="isPassed">Tu as réussi !🎉</p>
            <p *ngIf="!isPassed">Tu n'as pas réussi. Réessaie !</p>
          </div>
        </div>
        
        
        <!-- fin test quiz  -->
      </div>
</div>
</div>
</div>
}
   
</section>


</section>
